MONGO = "mongodb+srv://pratikmane:rrjp@cluster0.tzgjckc.mongodb.net/booking?retryWrites=true&w=majority"
JWT ='eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY3MTIwNDgwMCwiaWF0IjoxNjcxMjA0ODAwfQ._nZlonCBDXSdkmg-Ml1d_C0Dny3SIDVNhFXiONxFpjE'
